.startButton {
    width: 40px;
    height: 300px;
    -unity-background-image-tint-color: rgba(231, 56, 56, 255);
    background-color: rgba(0, 0, 0, 255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgba(226, 255, 0, 255);
    border-right-color: rgba(226, 255, 0, 255);
    border-top-color: rgba(226, 255, 0, 255);
    border-bottom-color: rgba(226, 255, 0, 255);
    color: rgba(226, 255, 0, 255);
    transition-duration: 0.3s;
}

.startButton:hover {
    color: rgba(0, 0, 0, 255);
    background-color: rgba(226, 255, 0, 255);
    scale: 1.1 1.1;
    transition-duration: 0.3s;
    transition-delay: 0s;
}
